# FlightDataRecorder

./: .gitignore  gradle.properties  index.html  navigation.html  settings.gradle.kts
-flight-data-recorder/: package-list
-flight-data-recorder/net.k1ra.flight_data_recorder.feature.config/: index.html
-flight-data-recorder/net.k1ra.flight_data_recorder.feature.config/-flight-data-recorder-config/: additional-metadata.html  app-key.html  batch-limit.html  index.html  log-level.html  log-server.html
-flight-data-recorder/net.k1ra.flight_data_recorder.feature.cryptography/: index.html
-flight-data-recorder/net.k1ra.flight_data_recorder.feature.cryptography/-key-manager/: get-key.html  index.html
-flight-data-recorder/net.k1ra.flight_data_recorder.feature.deviceinfo/: index.html
-flight-data-recorder/net.k1ra.flight_data_recorder.feature.deviceinfo/-device-info-getter/: get-available-memory-mb.html  get-num-cpu-cores.html  get-os-type.html  get-os-version.html  get-system-product-name.html  index.html
-flight-data-recorder/net.k1ra.flight_data_recorder.feature.logging/: index.html
-flight-data-recorder/net.k1ra.flight_data_recorder.feature.logging/-log/: d.html  e.html  i.html  index.html  v.html  w.html  wtf.html
-flight-data-recorder/net.k1ra.flight_data_recorder.feature.logging/-log-levels/: entries.html  index.html  value-of.html  values.html
-flight-data-recorder/net.k1ra.flight_data_recorder.feature.logging/-log-levels/-d-e-b-u-g/: index.html
-flight-data-recorder/net.k1ra.flight_data_recorder.feature.logging/-log-levels/-e-r-r-o-r/: index.html
-flight-data-recorder/net.k1ra.flight_data_recorder.feature.logging/-log-levels/-i-n-f-o/: index.html
-flight-data-recorder/net.k1ra.flight_data_recorder.feature.logging/-log-levels/-v-e-r-b-o-s-e/: index.html
-flight-data-recorder/net.k1ra.flight_data_recorder.feature.logging/-log-levels/-w-a-r-n-i-n-g/: index.html
-flight-data-recorder/net.k1ra.flight_data_recorder.feature.logging/-log-levels/-w-t-f/: index.html
-flight-data-recorder/net.k1ra.flight_data_recorder.feature.model/: index.html  to-json-primitive.html
-flight-data-recorder/net.k1ra.flight_data_recorder.feature.model/-flight-data-recorder-metadata/: index.html
-flight-data-recorder/net.k1ra.flight_data_recorder.feature.model/-flight-data-recorder-metadata/-boolean/: -boolean.html  boolean.html  index.html
-flight-data-recorder/net.k1ra.flight_data_recorder.feature.model/-flight-data-recorder-metadata/-double/: -double.html  double.html  index.html
-flight-data-recorder/net.k1ra.flight_data_recorder.feature.model/-flight-data-recorder-metadata/-float/: -float.html  float.html  index.html
-flight-data-recorder/net.k1ra.flight_data_recorder.feature.model/-flight-data-recorder-metadata/-int/: -int.html  index.html  int.html
-flight-data-recorder/net.k1ra.flight_data_recorder.feature.model/-flight-data-recorder-metadata/-string/: -string.html  index.html  string.html
.github/workflows/: docker_release.yml  dokka.yml  release.yml
FlightDataRecorder/: build.gradle.kts
FlightDataRecorder/src/androidMain/kotlin/net/k1ra/flight_data_recorder/feature/database/: DriverFactory.android.kt
FlightDataRecorder/src/androidMain/kotlin/net/k1ra/flight_data_recorder/feature/deviceinfo/: DeviceInfoGetter.android.kt
FlightDataRecorder/src/androidMain/kotlin/net/k1ra/flight_data_recorder/feature/logging/: LogPrinter.android.kt
FlightDataRecorder/src/commonMain/sqldelight/net/k1ra/flight_data_recorder/database/: BatchLogStore.sq  KeyValueStore.sq
FlightDataRecorderDemo/: build.gradle.kts
FlightDataRecorderDemo/src/androidMain/kotlin/net/k1ra/flight_data_recorder_demo/: MainActivity.kt
FlightDataRecorderDemo/src/androidMain/res/values/: strings.xml
FlightDataRecorderDemo/src/commonMain/kotlin/: App.kt
FlightDataRecorderDemo/src/desktopMain/kotlin/: main.kt
FlightDataRecorderDemo/src/wasmJsMain/resources/: index.html
FlightDataRecorderServer/: build.gradle.kts
FlightDataRecorderServer/src/main/kotlin/net/k1ra/flight_data_recorder_server/: Application.kt
FlightDataRecorderServer/src/main/kotlin/net/k1ra/flight_data_recorder_server/plugins/: AdminAuthenticationPlugin.kt  AuthenticationPlugin.kt
FlightDataRecorderServer/src/main/kotlin/net/k1ra/flight_data_recorder_server/routes/: AllUsers.kt  BatchUpload.kt  Dashboard.kt  Login.kt  Logout.kt  ManageUsers.kt  Project.kt  UserSettings.kt
FlightDataRecorderServer/src/main/kotlin/net/k1ra/flight_data_recorder_server/utils/: Constants.kt
FlightDataRecorderServer/src/main/resources/: logback.xml
FlightDataRecorderWebDashboard/: build.gradle.kts
FlightDataRecorderWebDashboard/src/commonMain/composeResources/drawable/: error.xml  person.xml
FlightDataRecorderWebDashboard/src/commonMain/composeResources/values/: strings.xml
FlightDataRecorderWebDashboard/src/wasmJsMain/kotlin/: main.kt
FlightDataRecorderWebDashboard/src/wasmJsMain/kotlin/net/k1ra/flight_data_recorder_dashboard/: App.kt  BaseUrlGetter.kt  EizoImageWeb.kt
FlightDataRecorderWebDashboard/src/wasmJsMain/kotlin/net/k1ra/flight_data_recorder_dashboard/di/: NetworkProvider.kt  UserDataProvider.kt  ViewModelProvider.kt
FlightDataRecorderWebDashboard/src/wasmJsMain/kotlin/net/k1ra/flight_data_recorder_dashboard/helpers/: StateFlowHelpers.kt
FlightDataRecorderWebDashboard/src/wasmJsMain/kotlin/net/k1ra/flight_data_recorder_dashboard/theme/: Color.kt  Theme.kt  Type.kt
FlightDataRecorderWebDashboard/src/wasmJsMain/kotlin/net/k1ra/flight_data_recorder_dashboard/utils/: Constants.kt  Extensions.kt
FlightDataRecorderWebDashboard/src/wasmJsMain/kotlin/net/k1ra/flight_data_recorder_dashboard/viewmodel/: TestViewModel.kt
FlightDataRecorderWebDashboard/src/wasmJsMain/resources/: index.html
FlightDataRecorderWebDashboard/webpack.config.d/: envConfig.js  sqljs-config.js
WebSharedModel/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: pages.json  sourceset_dependencies.js
(+119 files in other folders)
